\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wstęp}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Opis algorytmów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\enspace  }PID}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\enspace  }DMC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Sprawdzenie poprawności wartości początkowych $U_{\textrm  {PP}}$ oraz $Y_{\textrm  {PP}}$}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedź układu dla ustalonego $u = U_{\textrm  {PP}}$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Badanie obiektu}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Symulacja różnych odpowiedzi skokowych obiektu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Charakterystyka statyczna}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi układu dla różnych wymuszeń}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Przybliżona charakterystyka statyczna układu}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Odpowiedź skokowa}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Odpowiedź skokowa}}{8}\protected@file@percent }
\newlabel{odp_skok}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Implementacja PID}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementacja DMC}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Dobranie nastaw regulatorów metodą eksperymentalną}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Eksperymentalne dobranie parametrów PID}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Trajektoria zmian sygnału $y^{\mathrm  {zad}}$ na której przeprowadzimy symulacje}}{13}\protected@file@percent }
\newlabel{r_pgfplots_trajektoria}{{7.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Stałe (w pewnym przybliżeniu) oscylacje wartości wyjściowej $y$}}{14}\protected@file@percent }
\newlabel{r_pgfplots_funkcje}{{7.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.}{\ignorespaces Porównanie wielkości błędu $E$ dla różnych wartości parametru $T_{\mathrm  {i}}$ i dla parametru $K=\num {1.975}$}}{14}\protected@file@percent }
\newlabel{t_T_i}{{7.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=inf$, $T_{\mathrm  {d}}=0$}}{15}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=Inf_Td=0.00}{{7.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=100$, $T_{\mathrm  {d}}=0$}}{15}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=100.00_Td=0.00}{{7.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=50$, $T_{\mathrm  {d}}=0$}}{16}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=50.00_Td=0.00}{{7.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=20$, $T_{\mathrm  {d}}=0$}}{16}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=20.00_Td=0.00}{{7.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=10$, $T_{\mathrm  {d}}=0$}}{17}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=10.00_Td=0.00}{{7.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=25$, $T_{\mathrm  {d}}=0$}}{17}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=25.00_Td=0.00}{{7.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Eksperymentalne dobranie parametrów DMC}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=0$}}{18}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=0.00}{{7.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=30$, $T_{\mathrm  {d}}=0$}}{18}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=30.00_Td=0.00}{{7.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=27$, $T_{\mathrm  {d}}=0$}}{19}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=27.00_Td=0.00}{{7.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=22$, $T_{\mathrm  {d}}=0$}}{19}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=22.00_Td=0.00}{{7.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=1$}}{20}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=1.00}{{7.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=\num {0.5}$}}{20}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=0.50}{{7.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=\num {0.25}$}}{21}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=0.25}{{7.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=2$}}{21}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=2.00}{{7.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=3$}}{22}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=3.00}{{7.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18.}{\ignorespaces Regulator PID dla $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=4$}}{22}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=1.975_Ti=24.00_Td=4.00}{{7.18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.}{\ignorespaces Porównanie wielkości błędu $E$ dla różnych wartości parametru $T_{\mathrm  {d}}$ i dla parametru $K=1.975$ oraz parametru $T_{\mathrm  {i}}=24$}}{23}\protected@file@percent }
\newlabel{t_T_i}{{7.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19.}{\ignorespaces Regulator DMC dla $D=200$, $N=200$, $N_{\mathrm  {u}}=200$}}{23}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=200.00_Nu=200.00}{{7.19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3.}{\ignorespaces Porównanie wielkości błędu $E$ dla różnych wartości parametrów $N$ i $N_{\mathrm  {u}}$ i dla parametru $D=200$}}{23}\protected@file@percent }
\newlabel{t_T_i}{{7.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20.}{\ignorespaces Regulator DMC dla $D=200$, $N=40$, $N_{\mathrm  {u}}=40$}}{24}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=40.00_Nu=40.00}{{7.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21.}{\ignorespaces Regulator DMC dla $D=200$, $N=30$, $N_{\mathrm  {u}}=30$}}{24}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=30.00_Nu=30.00}{{7.21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22.}{\ignorespaces Regulator DMC dla $D=200$, $N=20$, $N_{\mathrm  {u}}=20$}}{25}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=20.00_Nu=20.00}{{7.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23.}{\ignorespaces Regulator DMC dla $D=200$, $N=35$, $N_{\mathrm  {u}}=35$}}{25}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=35.00_Nu=35.00}{{7.23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24.}{\ignorespaces Regulator DMC dla $D=200$, $N=25$, $N_{\mathrm  {u}}=25$}}{26}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=25.00_Nu=25.00}{{7.24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25.}{\ignorespaces Regulator DMC dla $D=200$, $N=27$, $N_{\mathrm  {u}}=27$}}{26}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=27.00_Nu=27.00}{{7.25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=32$}}{27}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=32.00}{{7.26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=15$}}{27}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=15.00}{{7.27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=10$}}{28}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=10.00}{{7.28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=7$}}{28}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=7.00}{{7.29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=5$}}{29}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=5.00}{{7.30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=4$}}{29}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=4.00}{{7.31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32.}{\ignorespaces Regulator DMC dla $D=200$, $N=32$, $N_{\mathrm  {u}}=3$}}{30}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=32.00_Nu=3.00}{{7.32}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4.}{\ignorespaces Porównanie wielkości błędu $E$ dla różnych wartości parametru $N_{\mathrm  {u}}$ i dla parametrów $D=200$ i $N=32$}}{30}\protected@file@percent }
\newlabel{t_T_i}{{7.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\enspace  }Optymalizacja nastaw regulatora z użyciem dostępnych funkcji optymalizujących}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\enspace  }Optymalizacja regulatora PID}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\enspace  }Optymalizacja regulatora DMC}{31}\protected@file@percent }
\newlabel{t_T_i}{{8.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1.}{\ignorespaces Porównanie wielkości błędu $E$ dla różnych wartości parametru $T_{\mathrm  {d}}$ i dla parametru $K=1.975$ oraz parametru $T_{\mathrm  {i}}=24$}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Regulator PID $K=\num {4.34}$, $T_{\mathrm  {i}}=\num {12.41}$, $T_{\mathrm  {d}}=\num {8.1}$ otrzymany z punktu początkowego optymalizacji $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=3$}}{32}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=4.340_Ti=12.41_Td=8.10}{{8.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Regulator PID $K=\num {3.963}$, $T_{\mathrm  {i}}=13.62$, $T_{\mathrm  {d}}=7.87$ otrzymany z punktu początkowego optymalizacji $K=\num {1.975}$, $T_{\mathrm  {i}}=24$, $T_{\mathrm  {d}}=3$}}{33}\protected@file@percent }
\newlabel{r_pgfplots_PID_K=3.963_Ti=13.62_Td=7.87}{{8.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Regulator DMC dla $D=200$, $N=44$, $N_{\mathrm  {u}}=5$}}{33}\protected@file@percent }
\newlabel{r_pgfplots_DMC_D=200.000_N=44.00_Nu=5.00}{{8.3}{33}}
